@media (max-width: 1200px) {
    .connection {
        &__grid {
            grid-template-columns: 350px 567px;
            column-gap: 30px;
            justify-content: start;
        }
        &__form {
            grid-template-columns: repeat(2, 261px);
        }
        &__textarea {
            textarea {
                width: 566px;
            }
        }
    }
}

@media (max-width: 992px) {
    .connection {
        &__grid {
            grid-template-columns: 585px;
            column-gap: 0px;
        }
        &__photo {
            display: none;
        }
    }
}


@media (max-width: 768px) {
    .connection {
        margin-bottom: 30px;
        &__grid {
            grid-template-columns: 525px;
            grid-template-rows: 232px 458px;
        }
        &__form {
            grid-template-rows: 45px 45px 190px 90px;
        }
        &__input {
            grid-column: 1 / 2;
        }
        &__textarea {
            textarea {
                width: 525px;
            }
        }
        &__btn {
            flex-direction: column-reverse;
            justify-content: flex-end;
            button {
                margin-top: 20px;
            }
        }
    }
}

@media (max-width: 576px) {
    .connection {
        margin-top: 40px;
        margin-bottom: 20px;
        &__grid {
            grid-template-columns: 100%;
            grid-template-rows: 232px 420px;
        }
        &__contacts {
            &__subtitle {
                font-size: 24px;
            }
            &__descr {
                width: 300px;
                margin-bottom: 20px;
            }
        }
        &__form {
            margin-top: 15px;
            grid-template-rows: 45px 45px 143px 90px;
            grid-template-columns: 100%;
            row-gap: 27px;
        }
        &__input {
            input {
            width: 100%;
            }
        }
        &__textarea {
            grid-column: 1 / 2;
            textarea {
                width: 100%;
                height: 143px;
            }
        }
        &__btn {
            width: 100%;
            grid-column: 1 / 2;
        }
        &__policy {
            align-items: center;
        }
    }
}