@media (max-width: 1200px) {
    .about-myself {
        &__grid {
            column-gap: 40px;
            grid-template-columns: 380px 520px;
        }
    }
}

@media (max-width: 992px) {
    .about-myself {
        padding-top: 70px;
        min-height: 690px;
        &__grid {
            grid-template-columns: 710px;
            grid-template-rows: 535px minmax(255px, auto) minmax(255px, auto);
        }
        &__photo {
            grid-row: 1 / 2;
            img {
                width: 100%;
                height: 100%;
                object-fit: scale-down;
            }
        }
        &__text {
            grid-row: 2 / 3;
        }
        &__skills {
            grid-row: 3 / 4;
        }
    }
}


@media (max-width: 768px) {
    .about-myself {
        &__grid {
            grid-template-columns: 530px;
            grid-template-rows: 500px minmax(255px, auto) minmax(255px, auto);
        }
        &__skills {
            padding-left: 10px;
        }
    }
}

@media (max-width: 576px) {
    .about-myself {
        padding-top: 40px;
        &__grid {
            grid-template-columns: 90%;
            grid-template-rows: 340px minmax(255px, auto) minmax(255px, auto);
            justify-content: center;
        }
        &__name {
            font-size: 24px;
        }
        &__skill {
            &:nth-child(2) {
                    img {
                        margin-right: 33px;
                    }
                }
        }
    }
}