@media (max-width: 1200px) {
    .experience {
        &__grid {
            padding-left: 0px;
            grid-template-columns: repeat(auto-fit, 370px);
            justify-content: space-between;
        }
    }
}

@media (max-width: 992px) {
    .experience {
        &__grid {
            padding-left: 0px;
            column-gap: 40px;
            grid-template-columns: 500px;
            grid-template-rows: repeat(2, auto);
        }
    }
}


@media (max-width: 768px) {
    .experience {
        padding-top: 46px;
        &__subtitle {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 30px;
            line-height: 0px;
        }
        &__grid {
            padding-left: 20px;
            grid-template-columns: minmax(290px, auto);
            column-gap: 0px;
            padding-left: 8px;
        }
        .divider_center {
            margin-bottom: 40px;
        }
    }
}