@media (max-width: 1200px) {
    .portfolio {
        &__wrapper {
            justify-content: center;
            grid-template: repeat(2, 280px) / repeat(3, 280px);
        }
        .vertical {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
        .horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }
    }
}

@media (max-width: 992px) {
    .portfolio {
        &__wrapper {
            justify-content: center;
            grid-template: repeat(3, 280px) / repeat(2, 280px);
        }
        .vertical {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
        .horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }
    }
}


@media (max-width: 768px) {
    .portfolio {
        &__wrapper {
            gap: 3px;
            grid-template: repeat(3, 270px) / repeat(2, 270px);
        }
        &__item {
            width: 270px;
            height: 270px;
            filter: grayscale(0%);
        }
    }
}

@media (max-width: 576px) {
    .portfolio {
        margin-top: 40px;
        .divider {
            margin-bottom: 30px;
        }
        &__subtitle {
            font-size: 24px;
            line-height: 35px;
            margin-top: 15px;
            margin-bottom: 0px;
        }
        &__wrapper {
            row-gap: 20px;
            grid-template-columns: 280px;
            grid-template-rows: repeat(6, 280px);
        }
        .vertical {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        .horizontal {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
        &__item {
            width: 280px;
            height: 280px;
        }
    }
}