.about-myself {
    min-height: 840px;
    padding-top: 126px;
    &__grid {
    display: grid;
    grid-template-columns: 400px 570px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    column-gap: 70px;
    row-gap: 40px;
    }
    &__title {
        margin-bottom: 10px;
        padding-left: 15px;
    }
    &__name {
        margin-bottom: 4px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__descr {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__skills {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__skill {
        display: flex;
        width: 260px;
        min-height: 116px;
        margin-bottom: 20px;
        &__wrapper {
            div.text {
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
                color: #000000;
            }
            div.title{
                margin-bottom: 6px;
            }
        }
    }
    &__img {
        &::before {
            top: -14px;
            left: -8px;
        }
    }
    &__icon {
        height: 25px;
        margin-right: 20px;
    }
}