.skills {
    margin-top: 120px;
    &__title {
        display: inline-block;
        left: 50%;
        transform: translateX(-50%);
        &::before {
            left: 32%;
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 13px;
    }
    &__item {
        width: 270px;
        min-height: 270px;
        border: 1px solid #000000;
        padding: 30px 30px 25px 30px;
    }
    &__icon {
        display: flex;
        align-items: center;
        min-height: 65px;
    }
    &__technology {
        margin-top: 20px;
    }
    &__descr {
        font-weight: 500;
        margin-top: 15px;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
    }
    &__bar{ 
        position: relative;
        &__header{
            display: flex;
            justify-content: space-between;
            .percent {
                font-weight: 500;
                font-size: 14px;
                line-height: 21px;
            }
        }
        .bar {
            position: absolute;
            width: 100%;
            height: 14px;
            top: 48px;
            background: #E8E4DE;
            border-radius: 4px;
            &_yellow {
                position: absolute;
                top: 48px;
                width: 70%;
                height: 14px;
                background: $main-color;
                border-radius: 4px;
            }
        }
    }
}