@media (max-width: 1200px) {
    .skills {
        &__grid {
            grid-template-columns: repeat(3, 270px);
            grid-template-rows: repeat(3, 270px);
        }
        &__ratings {
            grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 300px);
            column-gap: 30px;
        }
    }
}

@media (max-width: 992px) {
    .skills {
        &__grid {
            grid-template-columns: repeat(2, 270px);
            grid-template-rows: repeat(4, 270px);
        }
        &__ratings {
            grid-template: repeat(3, minmax(70px, auto)) / repeat(2, 300px);
            column-gap: 30px;
        }
    }
}


@media (max-width: 768px) {
    .skills {
        margin-top: 46px;
        .divider {
            margin-bottom: 20px;
        }
        &__subtitle {
            font-size: 24px;
            line-height: 35px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        &__grid {
            grid-template-columns: repeat(1, 270px);
            grid-template-rows: repeat(7, 270px);
        }
        &__ratings {
            grid-template: repeat(6, minmax(70px, auto)) / repeat(1, 300px);
            column-gap: 30px;
            
        }
    }
}

@media (max-width: 576px) {
    .skills {
        &__ratings {
            margin-top: 48px;
        }
    } 
}